# Time Series Regression Analysis (Stata)
This repository contains datasets and code for time-series regression analysis in Stata. The files here support econometric modeling and analysis for coursework and research purposes.

## Contents
- **`Workshops dataset.xlsx`**: The raw, untransformed (no logarithms) dataset used for time-series analysis.
- ** The independent variables should include: year, income, prices, longterminterestrates. The dependent variable is consumption.

## Getting Started
1. Download the dataset: `Workshops dataset.xlsx`. Save this into your computer.
2. Load the dataset into Stata.
3. Follow the coding instructions as per the 'README.md' file.


## How to Use
This dataset can be loaded into Stata with the following command:
```stata
file, import, excel spreadsheet, browse "Workshops dataset.xlsx", import first row as variable names.

